VITE_APP_ID=WJ6816
VITE_APP_NAME=WhereToGo
VITE_API_URL=http://ifast.fgct.cc:26554

# Properties not printed in the console
DB_USERNAME=root
DB_PASSWORD=foobar
DB_URL=jdbc:mysql://localhost:3306
DB_DRIVER=com.mysql.cj.jdbc.Driver
