VITE_APP_ENV=development
VITE_IS_PROD=false
VITE_IS_DEBUG_ENABLE=false

# API URLs.
APP_API_URL_ZT_DUJIA_QUNAR=aHR0cHM6Ly96dC5kdWppYS5xdW5hci5jb20=
APP_API_URL_TOUCH_DUJIA_QUNAR=aHR0cHM6Ly90b3VjaC5kdWppYS5xdW5hci5jb20=
APP_API_URL_ALIYUN_WEASLEY=aHR0cHM6Ly93ZWFzbGV5Lm9zcy1jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20vT3RoZXJzL3doZXJlLXRvLWdv
